@media screen and (min-width: 600px) {
    .membership-btn {
        font-size: 2rem;
    }

    .story-card-left h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    .story-card-left h2 {
        font-size: 2.2rem;
    }

    .tv-anime-container {
        width: 50rem;
        height: 38rem;
    }

    .tv-anime {
        top: 3.5rem;
        left: 6.6rem;
        width: 37rem;
        height: 29.5rem;
    }

    .faq-title {
        font-size: 3.5rem;
    }

    .footer-link-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-link {
        font-size: 1.5rem;
    }

    @media screen and (min-width: 900px) {

        .banner-title {
            font-size: 5rem;
        }

        .banner-subtitle {
            font-size: 2rem;
        }

        .membership-form {
            grid-template-columns: 70% 1fr;
        }

        .membership-input-message {
            grid-row: 2;
        }

        .membership-btn {
            justify-self: start;
        }

        .story-card {
            grid-template-columns: 1fr 1fr;
            align-items: center;

        }

        .story-card-left {
            text-align: left;
        }

        .accordion-list {
            font-size: 3rem;
        }
    }

    @media screen and (min-width: 1200px) {
        .story-card-left h1 {
            font-size: 5rem;
        }

        .story-card-left h2 {
        font-size: 2.5rem;
    }